{
  "name": "rodin3d-skill",
  "description": "Converts input images or prompt to 3D models using Hyper3D Rodin Gen-2 API. Use this skill when users want to generate 3D models from images or text, such as product designs, architectural elements, or object reconstructions.",
  "version": "1.0.0",
  "author": {
    "name": "HyperHuman"
  },
  "homepage": "https://hyper3d.ai",
  "repository": "https://github.com/DeemosTech/rodin3d-skills",
  "license": "MIT",
  "keywords": [
    "3d",
    "3d-model",
    "image-to-3d",
    "text-to-3d",
    "hyper3d",
    "rodin",
    "api",
    "generation"
  ]
}
